sonar.projectKey=DEVSECOPS-2024_final-lab
sonar.organization=devsecops-2024
sonar.projectName=final-lab
sonar.projectVersion=1.0
sonar.sources= src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
